<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"],
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #7bed9f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover,
        button:hover {
            background-color: #5cb85c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actualizar Película</h1>
        <form action="{{ url_for('pelicula.procesar_actualizacion') }}" method="POST">
            <input type="hidden" name="idPelicula" value="{{ pelicula.idPelicula }}">

            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" value="{{ pelicula.nombre }}"><br><br>

            <label for="genero">Género:</label><br>
            <input type="text" id="genero" name="genero" value="{{ pelicula.genero }}"><br><br>

            <label for="duracion">Duración (minutos):</label><br>
            <input type="number" id="duracion" name="duracion" value="{{ pelicula.duracion }}"><br><br>

            <label for="inventario">Inventario:</label><br>
            <input type="number" id="inventario" name="inventario" value="{{ pelicula.inventario }}"><br><br>

            <input type="submit" value="Actualizar Película">
        </form>
        <button onclick="window.location.href='/pelicula'">Regresar</button>
    </div>
</body>
</html>
