<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar película</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button[type="submit"],
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #7bed9f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        button[type="submit"]:hover,
        button:hover {
            background-color: #5cb85c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear una película</h1>
        <form action="{{ url_for('pelicula.registra_pelicula') }}" method="POST">
            <label for="nombre">Ingrese el nombre:</label><br>
            <input type="text" name="nombre" id="nombre" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+" title="El nombre no puede contener números ni caracteres especiales" required>
            <br><br>
            <label for="genero">Ingrese el género:</label><br>
            <input type="text" name="genero" id="genero" required>
            <br><br>
            <label for="duracion">Ingrese la duración (minutos):</label><br>
            <input type="number" name="duracion" id="duracion" min="1" required>
            <br><br>
            <label for="inventario">Ingrese el inventario:</label><br>
            <input type="number" name="inventario" id="inventario" min="0" required>
            <br><br>
            <button type="submit">Crear película</button>
        </form>
        {% if get_flashed_messages() %}
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <button onclick="window.location.href='/pelicula'">Regresar</button>
    </div>
</body>
</html>


