<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneBuster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        .button-container {
            margin-top: 20px;
        }
        .big-button {
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            background-image: linear-gradient(to right, #ffffff, #7bed9f);
            color: #333;
            cursor: pointer;
            transition: background-image 0.3s ease;
        }
        .big-button:hover {
            background-image: linear-gradient(to right, #7bed9f, #ffffff);
        }
    </style>
<body>
    <div class="container">
        <h1>Menu de Renta</h1>
        <div class="button-container">
            <button class="big-button" onclick="window.location.href='/renta/registra-renta'">Crear Renta</button>
            <button class="big-button" onclick="window.location.href='/renta/ver-rentas'">Ver Rentas</button>
            <button class="big-button" onclick="window.location.href='/renta/actualizar-renta'">Editar Renta</button>
            <button class="big-button" onclick="window.location.href='/'">Regresar</button>
        </div>
    </div>
</body>
</html>