<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClonBuster: Borrar usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .btn-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #7bed9f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        button:hover {
            background-color: #5cb85c;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Borrar película</h1>
        <form method="POST">
            <label for="idPelicula">Ingrese el ID de la película a borrar</label>
            <input type="number" id="idPelicula" name="idPelicula" placeholder="Id de la película" min="1" required>
            {% if mensaje %}
            <div>{{ mensaje }}</div>
            {% endif %}
            <div class="btn-container">
                <button type="submit">Borrar</button>
                <a href="/pelicula"><button type="button">Regresar</button></a>
                <a href="/"><button type="button">Regresar al inicio</button></a>
            </div>
        </form>
    </div>
</body>
</html>

